{
  "exclude": {
    "files": "test/*|docs/*|agent-install/*|go.sum|go.mod|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-01-05T19:14:32Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "clusterupgrade/cluster_install_files.go": [
      {
        "hashed_secret": "d4b0e0078a59ddc73c0e1a05b1e9ac5baf1991e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 367,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "clusterupgrade/kubeClient.go": [
      {
        "hashed_secret": "94f1e8ba0b41bfb784dae3c48710baf638ab2791",
        "is_secret": false,
        "is_verified": false,
        "line_number": 321,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1e1409e5d0be59161e5773836013682fc3484179",
        "is_secret": false,
        "is_verified": false,
        "line_number": 322,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
