FROM ubuntu:18.04

ARG HORIZON_AGENT_VERSION=2.27.0-173
ENV ANAX_LOG_LEVEL 3
# This gets rid of ugly error msgs like: debconf: unable to initialize frontend: Dialog
ARG DEBIAN_FRONTEND=noninteractive

# Install pre-reqs for getting the horizon pkgs
RUN apt-get update && apt-get upgrade -y && apt-get install -y curl vim jq wget apt-transport-https software-properties-common gettext-base psmisc gnupg systemd

# Set up the apt repos for docker and horizon
RUN wget -qO- https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
    add-apt-repository "deb [arch=$(dpkg --print-architecture)] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" && \
    apt-get update && apt-get remove -y docker docker-engine docker.io && apt install -y docker-ce
RUN wget https://github.com/open-horizon/anax/releases/download/v${HORIZON_AGENT_VERSION}/horizon-agent-linux-deb-amd64.tar.gz && \
    tar zxvf horizon-agent-linux-deb-amd64.tar.gz && \
    dpkg -i  horizon-cli_${HORIZON_AGENT_VERSION}_amd64.deb horizon_${HORIZON_AGENT_VERSION}_amd64.deb

# Install mosquitto client
RUN apt-get update && apt-get install -y mosquitto-clients

# Add user
RUN adduser agbotuser --disabled-password --gecos "agbot user,1,2,3" 
USER agbotuser
WORKDIR /home/agbotuser
RUN mkdir -p /home/agbotuser/policy.d

# Run the application
ENTRYPOINT /usr/horizon/bin/anax -v $ANAX_LOG_LEVEL -logtostderr -config /etc/horizon/anax.json
