FROM registry.access.redhat.com/ubi10-minimal:latest

LABEL vendor="IBM"
LABEL summary="The agent in a general purpose container."
LABEL description="A container which holds the edge node agent, to be used in environments where there is no operating system package that can install the agent natively."

ARG DOCKER_VER=18.06.3-ce

# add EPEL repo with jq pkg and all deps
COPY EPEL.repo /etc/yum.repos.d

# The anax binary (secrets manager code) shells out to groupadd, groupdel (from shadow-utils), pkill (from procps-ng)
# The anax.service calls jq (from jq) and killall (from psmisc)
# anax does not use iptables directly but the github.com/coreos/go-iptables/iptables dependency needs the directory structure
# Install docker cli, which requires tar / gunzip to unpack, then remove tar / gzip packages
# Create required directories
ARG REQUIRED_RPMS="openssl ca-certificates shadow-utils jq nftables vim-minimal psmisc procps-ng tar gzip"
RUN  microdnf clean all \
  && rm -rf /var/cache/dnf /var/cache/PackageKit \
  && microdnf update -y libxml2 --nodocs --nobest --setopt=install_weak_deps=0 --disableplugin=subscription-manager \
  && microdnf install -y --nodocs --setopt=install_weak_deps=0 --disableplugin=subscription-manager ${REQUIRED_RPMS} \
  && curl -4fsSLO https://download.docker.com/linux/static/stable/ppc64le/docker-${DOCKER_VER}.tgz \
  && tar xzvf docker-${DOCKER_VER}.tgz --strip 1 -C /usr/bin docker/docker \
  && rm docker-${DOCKER_VER}.tgz \
  && microdnf remove -y --disableplugin=subscription-manager tar gzip \
  && microdnf clean all --disableplugin=subscription-manager \
  && rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/dnf* /mnt/rootfs/var/log/yum.* \
  && mkdir -p /licenses /usr/horizon/bin /usr/horizon/web /var/horizon \
  && mkdir -p /etc/horizon/agbot/policy.d /etc/horizon/policy.d /etc/horizon/trust \
  && printf '#!/bin/sh\necho "iptables v1.8.7 (nf_tables)"\n' > /usr/sbin/iptables \
  && printf '#!/bin/sh\necho "ip6tables v1.8.7 (nf_tables)"\n' > /usr/sbin/ip6tables \
  && printf '#!/bin/sh\nexit 0\n' > /usr/sbin/iptables-save \
  && printf '#!/bin/sh\nexit 0\n' > /usr/sbin/iptables-restore \
  && chmod +x /usr/sbin/iptables /usr/sbin/ip6tables /usr/sbin/iptables-save /usr/sbin/iptables-restore

# add license file
COPY LICENSE.txt /licenses

# copy the horizon configurations
COPY config/anax.json /etc/horizon/
COPY config/hzn.json /etc/horizon/

# copy anax and hzn binaries
ADD anax /usr/horizon/bin/
ADD hzn /usr/bin/

WORKDIR /root
COPY script/anax.service /root/

# This is for testing locally. Will remove later.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD curl -sf http://localhost:8510/status > /dev/null || exit 1
# You can add a 2nd arg to this on the docker run cmd or the CMD statement in another dockerfile, to configure a specific environment
ENTRYPOINT ["/root/anax.service", "start"]
