FROM ubuntu:18.04
#FROM debian:stretch   # image based on this is 830MB (image based on ubuntu:16.04 is 590MB)

ARG HORIZON_REPO_CHANNEL
ENV ANAX_LOG_LEVEL 3
# This gets rid of ugly error msgs like: debconf: unable to initialize frontend: Dialog
ARG DEBIAN_FRONTEND=noninteractive

# Install pre-reqs for getting the horizon pkgs
RUN apt-get update && apt-get upgrade -y && apt-get install -y curl vim jq wget apt-transport-https software-properties-common gettext-base psmisc gnupg

# Set up the apt repos for docker and horizon
RUN wget -qO- https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
    add-apt-repository "deb [arch=$(dpkg --print-architecture)] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
RUN wget -qO- http://pkg.bluehorizon.network/bluehorizon.network-public.key | apt-key add - && \
    add-apt-repository "deb [arch=$(dpkg --print-architecture)] http://pkg.bluehorizon.network/linux/ubuntu $(lsb_release -cs)$HORIZON_REPO_CHANNEL main"

# Install bluehorizon
RUN apt-get update && apt-get install -y bluehorizon mosquitto-clients

# Add user
RUN adduser agbotuser --disabled-password --gecos "agbot user,1,2,3" 
USER agbotuser
WORKDIR /home/agbotuser
RUN mkdir -p /home/agbotuser/policy.d

# Run the application
ENTRYPOINT /usr/horizon/bin/anax -v $ANAX_LOG_LEVEL -logtostderr -config /etc/horizon/anax.json
