FROM registry.access.redhat.com/ubi9-minimal:latest

LABEL vendor="IBM"
LABEL summary="The deployment engine."
LABEL description="The Agbot scans all the edge nodes in the system initiating deployment of services and model to all eligible nodes."

# The anax binary (secrets manager code) shells out to groupadd, groupdel (from shadow-utils), pkill (from procps-ng)
# The anax.service calls jq (from jq) and killall (from psmisc)
# anax does not use iptables directly but the github.com/coreos/go-iptables/iptables dependency needs the directory structure
# add agbotuser
# agbot_start.sh calls envsubst (from gettext)
# Create required directories
ARG REQUIRED_RPMS="openssl ca-certificates shadow-utils jq iptables vim-minimal psmisc procps-ng gettext"
RUN microdnf update -y libxml2 vim-enhanced --nodocs --setopt=install_weak_deps=0 --disableplugin=subscription-manager \
  && microdnf install -y --nodocs --setopt=install_weak_deps=0 --disableplugin=subscription-manager ${REQUIRED_RPMS} \
  && microdnf upgrade -y --nodocs --setopt=install_weak_deps=0 --disableplugin=subscription-manager krb5-libs \
  && microdnf clean all --disableplugin=subscription-manager \
  && rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/dnf* /mnt/rootfs/var/log/yum.* \
  && mkdir -p /licenses /usr/horizon/bin /usr/horizon/web /var/horizon/msgKey \
  && mkdir -p /etc/horizon/agbot/policy.d /etc/horizon/policy.d /etc/horizon/trust \
  && adduser agbotuser -f -1 -c "agbot user,1,2,3" \
  && chown -R agbotuser /etc/horizon /var/horizon

# add license file
COPY LICENSE.txt /licenses

# copy the horizon configurations and binaries
COPY config/agbot.json.tmpl /etc/horizon/anax.json.tmpl
COPY config/hzn.json /etc/horizon/
COPY script/agbot_start.sh /usr/horizon/bin
ADD anax /usr/horizon/bin/
ADD hzn /usr/bin/

USER agbotuser
WORKDIR /home/agbotuser
RUN mkdir -p /home/agbotuser/policy.d

# Run the application
ENTRYPOINT /usr/horizon/bin/agbot_start.sh
