FROM registry.access.redhat.com/ubi8/ubi-minimal:8.0

LABEL vendor="IBM"
LABEL summary="The agent in a general purpose container."
LABEL description="A container which holds the edge node agent, to be used in environments where there is no operating system package that can install the agent natively."

ARG DOCKER_VER=18.06.3-ce

# yum is not installed, use microdnf instead
# shadow-utils contains groupadd and adduser commands
# build jq v1.6 from sources
# install docker cli
# create other required directories
RUN microdnf update -y --nodocs && microdnf clean all && microdnf install --nodocs -y shadow-utils \
    && microdnf install --nodocs -y openssl ca-certificates \
    && microdnf install -y wget iptables vim-minimal procps tar gzip libtool autoconf make automake \
    && microdnf update -y --nodocs --nobest && microdnf clean all \
    && wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-1.6.tar.gz \
    && tar -xvf jq-1.6.tar.gz \
    && cd jq-1.6 \
    && autoreconf -fi \
    && ./configure --disable-dependency-tracking \
    && make \
    && make install \
    && cd - \
    && rm -rf jq-1.6 jq-1.6.tar.gz \
    && curl -fsSLO https://download.docker.com/linux/static/stable/s390x/docker-${DOCKER_VER}.tgz \
  	&& tar xzvf docker-${DOCKER_VER}.tgz --strip 1 -C /usr/bin docker/docker \
  	&& rm docker-${DOCKER_VER}.tgz \
    && mkdir -p /licenses && mkdir -p /usr/horizon/bin /usr/horizon/web /var/horizon \
    && mkdir -p /etc/horizon/agbot/policy.d /etc/horizon/policy.d /etc/horizon/trust

# add license file
COPY LICENSE.txt /licenses

# copy the horizon configurations
COPY config/anax.json /etc/horizon/
COPY config/hzn.json /etc/horizon/

# copy anax and hzn binaries
ADD anax /usr/horizon/bin/
ADD hzn /usr/bin/

WORKDIR /root
COPY script/anax.service /root/

# You can add a 2nd arg to this on the docker run cmd or the CMD statement in another dockerfile, to configure a specific environment
ENTRYPOINT ["/root/anax.service", "start"]
