FROM registry.access.redhat.com/ubi8/ubi-minimal

# yum is not installed, use microdnf instead
RUN microdnf update -y --nodocs && microdnf clean all

# shadow-utils contains groupadd and adduser commands
RUN microdnf install --nodocs -y shadow-utils \
	&& groupadd -g 1000 cssuser && adduser -u 1000 -g cssuser cssuser \
    && microdnf install --nodocs -y openssl ca-certificates \
    && microdnf clean all

ADD cloud-sync-service /home/cssuser/cloud-sync-service

RUN mkdir /var/edge-sync-service && chown -R cssuser:cssuser /var/edge-sync-service

USER cssuser

CMD ["/home/cssuser/cloud-sync-service"]