FROM registry.access.redhat.com/ubi9/ubi-minimal:9.2

LABEL vendor="IBM"
LABEL summary="Object model storage and APIs in the management hub."
LABEL description="Provides the management hub side of the Model Management System, which stores object models and provides APIs for admins and edge nodes to access the object models."

# shadow-utils contains groupadd and adduser commands
# css_start.sh calls envsubst (from gettext)
ARG REQUIRED_RPMS="openssl ca-certificates shadow-utils gettext"
RUN  microdnf update  -y --nodocs --setopt=install_weak_deps=0 --disableplugin=subscription-manager \
  && microdnf install -y --nodocs --setopt=install_weak_deps=0 --disableplugin=subscription-manager ${REQUIRED_RPMS} \
  && microdnf clean all --disableplugin=subscription-manager \
  && groupadd -g 1000 cssuser && adduser -u 1000 -g cssuser cssuser \
  && mkdir -p /licenses /var/edge-sync-service /etc/edge-sync-service /usr/edge-sync-service/bin \
  && chown -R cssuser:cssuser /var/edge-sync-service /etc/edge-sync-service /usr/edge-sync-service/bin

# create dirs and add license file
COPY LICENSE.txt /licenses

ADD cloud-sync-service /home/cssuser/cloud-sync-service

COPY config/sync.conf.tmpl /etc/edge-sync-service
COPY script/css_start.sh /usr/edge-sync-service/bin

USER cssuser

CMD ["/usr/edge-sync-service/bin/css_start.sh"]
