FROM alpine:3.14

LABEL vendor="IBM"
LABEL summary="The agent auto upgrade cron job for edge clusters."
LABEL description=""

# Install prerequisites
RUN apk add --no-cache bash
RUN apk add --no-cache curl
RUN apk add --no-cache jq

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
RUN chmod +x ./kubectl
RUN mv ./kubectl /usr/local/bin

# Copy cronjob script into container
COPY cronjobs/auto-upgrade-cronjob.sh /usr/local/bin/

# Give user access to cronjob script
RUN chmod 755 /usr/local/bin/auto-upgrade-cronjob.sh
