FROM registry.access.redhat.com/ubi9/ubi-minimal:9.1

LABEL vendor="IBM"
LABEL summary="The agent auto upgrade cron job for edge clusters."
LABEL description=""

# The build calls adduser (from shadow-utils)
# The auto-upgrade-cronjob.sh calls jq (from jq)
# Download kubectl
# Create required directories
# Create cronjobuser
ARG REQUIRED_RPMS="shadow-utils jq"
RUN  microdnf update  -y --nodocs --setopt=install_weak_deps=0 --disableplugin=subscription-manager \
  && microdnf install -y --nodocs --setopt=install_weak_deps=0 --disableplugin=subscription-manager ${REQUIRED_RPMS} \
  && microdnf clean all --disableplugin=subscription-manager \
  && rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/dnf* /mnt/rootfs/var/log/yum.* \
  && curl -4LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl \
  && chmod +x ./kubectl \
  && mv ./kubectl /usr/local/bin \
  && mkdir -p /tmp/agentbackup \
  && adduser cronjobuser -u 1000 -U -f -1 -c "cronjob user,1,2,3"

# Copy cronjob script into container
COPY cronjobs/auto-upgrade-cronjob.sh /usr/local/bin/

# Give user access to cronjob script
RUN chown -R cronjobuser:cronjobuser /usr/local/bin/auto-upgrade-cronjob.sh /tmp/agentbackup

USER cronjobuser
RUN chmod 755 /usr/local/bin/auto-upgrade-cronjob.sh
