# Building microdnf from ubi9-minimal base
FROM registry.access.redhat.com/ubi9-minimal:latest AS base

#---------------------------------------------------------------
FROM registry.access.redhat.com/ubi9-micro:latest AS runtime

LABEL vendor="IBM"
LABEL summary="The agent for edge clusters."
LABEL description="The agent in a container that is used solely for the purpose of running the agent in a kubernetes edge cluster."

# Copy microdnf necessary files from the base stage
COPY --from=base /usr/bin/microdnf /usr/bin/
COPY --from=base /usr/bin/gpg /usr/bin/
COPY --from=base /usr/bin/gpg2 /usr/bin/
COPY --from=base /lib64 /lib64/
COPY --from=base /usr/lib64 /usr/lib64/
COPY --from=base /usr/lib/rpm /usr/lib/rpm/
COPY --from=base /etc/dnf /etc/dnf/
COPY --from=base /etc/rpm /etc/rpm/
COPY --from=base /etc/pki /etc/pki/

# add EPEL repo with jq pkg and all deps
COPY EPEL.repo /etc/yum.repos.d

# The anax binary (secrets manager code) shells out to groupadd, groupdel (from shadow-utils), pkill (from procps-ng)
# The anax.service calls jq (from jq) and killall (from psmisc)
# anax does not use iptables directly but the github.com/coreos/go-iptables/iptables dependency needs the directory structure
# Create required directories
ARG REQUIRED_RPMS="openssl ca-certificates shadow-utils jq iptables vim-minimal psmisc procps-ng"
RUN  microdnf update  -y --nodocs --setopt=install_weak_deps=0 --disableplugin=subscription-manager \
  && microdnf install -y curl \
  && microdnf install -y --nodocs --setopt=install_weak_deps=0 --disableplugin=subscription-manager ${REQUIRED_RPMS} \
  && microdnf clean all --disableplugin=subscription-manager \
  && rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/dnf* /mnt/rootfs/var/log/yum.* \
  && mkdir -p /licenses /usr/horizon/bin /usr/horizon/web /var/horizon \
  && mkdir -p /etc/horizon/agbot/policy.d /etc/horizon/policy.d /etc/horizon/trust /etc/docker/certs.d \
  && adduser agentuser -u 1000 -U -f -1 -c "agent user,1,2,3"

# add license file
COPY LICENSE.txt /licenses

COPY script/* /home/agentuser/
COPY config/* /etc/horizon/

ADD anax /usr/horizon/bin/
ADD hzn /usr/bin/

RUN chown -R agentuser:agentuser /home/agentuser /etc/horizon

USER agentuser
WORKDIR /home/agentuser
RUN mkdir -p /home/agentuser/policy.d

ENTRYPOINT ["/home/agentuser/anax.service", "start"]
