FROM registry.access.redhat.com/ubi8/ubi-minimal:8.0

ENV ANAX_LOG_LEVEL 3
ENV DEPLOYMENT_TYPE cluster
ARG UID=1000590000
ARG GID=0

# yum is not installed, use microdnf instead
# RUN microdnf update -y --nodocs && microdnf clean all

# shadow-utils contains groupadd and adduser commands
RUN microdnf install --nodocs -y shadow-utils \
    && adduser -u ${UID} -g ${GID} anaxuser \
    && microdnf install --nodocs -y openssl ca-certificates \
    && microdnf install -y wget iptables \
    && wget -O jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 \
    && chmod +x ./jq \
    && mv jq /usr/bin

RUN mkdir -p /usr/horizon/bin /usr/horizon/web \
    && mkdir -p /etc/horizon/agbot/policy.d /etc/horizon/policy.d /etc/horizon/trust

WORKDIR /home/anaxuser

COPY script/* /home/anaxuser/
COPY config/* /etc/horizon/

ADD anax /usr/horizon/bin/
ADD hzn /usr/bin/

RUN chown -R ${UID}:${GID} /var /etc /usr /home/anaxuser

USER anaxuser

ENTRYPOINT ["/home/anaxuser/anax.service", "start"]
