# Building microdnf from ubi9-minimal base
FROM registry.access.redhat.com/ubi9-minimal:latest AS base

#---------------------------------------------------------------
FROM registry.access.redhat.com/ubi9-micro:latest AS runtime

LABEL vendor="IBM"
LABEL summary="Edge node Model Management System."
LABEL description="Provides the edge node side of the Model Management System to be used by the CLI service test tools when also testing object models."

# Copy microdnf necessary files from the base stage
COPY --from=base /usr/bin/microdnf /usr/bin/
COPY --from=base /usr/bin/gpg /usr/bin/
COPY --from=base /usr/bin/gpg2 /usr/bin/
COPY --from=base /lib64 /lib64/
COPY --from=base /usr/lib64 /usr/lib64/
COPY --from=base /usr/lib/rpm /usr/lib/rpm/
COPY --from=base /etc/dnf /etc/dnf/
COPY --from=base /etc/rpm /etc/rpm/
COPY --from=base /etc/pki /etc/pki/

# yum is not installed, use microdnf instead
RUN microdnf update -y --nodocs --setopt=install_weak_deps=0 --disableplugin=subscription-manager \
	&& microdnf install -y curl \
	&& microdnf install -y --nodocs openssl ca-certificates --setopt=install_weak_deps=0 --disableplugin=subscription-manager \
	&& microdnf clean all --disableplugin=subscription-manager \
	&& rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/dnf* /mnt/rootfs/var/log/yum.* \
	&& mkdir -p /licenses \
	&& mkdir -p /edge-sync-service

# add license file
COPY LICENSE.txt /licenses

ADD edge-sync-service /edge-sync-service/

CMD ["/edge-sync-service/edge-sync-service"]
